<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            margin: 5px;
            background-image: url("hospital.jpg");
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .navbar {
            background-color:darkgray;
            /* padding: 5px;  */
            float: right;
            height: 50px;
           opacity: 0.7;
            /* padding-left: 55%; */
            
        }
      
        .navbar li{
            display:inline-block;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }
       
        a{
            color:white;
            
            text-decoration: none;
        }
         a:hover{
            color: aqua;
            background-color: black;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <div class="main">
          <center>  <h3>Hospital Management System</h3> </center>
    
            <div class="navbar" style="width: 100%;" >
                <ul style="float:right;">
                    <li><a href="Home.html"> Home</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="doctorOtpSchedule.html">Doctor Otp Schedule</a></li>
                    <li><a href="PatientRegistration.html">Patient Registration</a></li>
             </ul>
            </div>
    
            <div class="bodyImage"> 
                    <!-- <img src="hospital.jpg" alt="Hospital Image" style="width: 100%;" > -->
            </div>
    </div>
</body>
</html>